# searchengine

./: pom.xml
src/main/java/com/gdei/searchengine/: SearchengineApplication.java
src/main/java/com/gdei/searchengine/analytest/: MyCharAttribute.java  MyCharAttributeImpl.java  MyLowerCaseTokenFilter.java  MyWhitespaceAnalyzer.java  MyWhitespaceTokenizer.java
src/main/java/com/gdei/searchengine/controller/: IndexController.java  SearchEngineController.java
src/main/java/com/gdei/searchengine/core/: Indexer.java  PinYin.java  ResultIterator.java  Searcher.java  Trie.java
src/main/java/com/gdei/searchengine/domain/: Result.java  ResultIterator.java
src/main/java/com/gdei/searchengine/service/: IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/gdei/searchengine/symdemo/: AnalysisTest.java  LengFilterAanlyzer.java  MyAnalyzer.java
src/main/java/com/gdei/searchengine/triedemo/: TrieDemo.java
src/main/resources/: application.properties
src/main/resources/data/: words-cs.dic  words-university.dic  words.dic
src/main/resources/static/css/: search.css
src/main/resources/templates/: hello.html  huanying.html  queryResult.html  result.html  search.html  search1.html
src/test/java/com/gdei/searchengine/: AnalyzerStudy.java  SearchengineApplicationTests.java  SuggestTest.java
